***************************************************************
WARNING: This system is for the use of authorized clients only.
Individuals using the computer network system without
authorization, or in excess of their authorization, are
subject to having all their activity on this computer
network system monitored and recorded by system
personnel.
 
Access is restricted to authorized users only.
Unauthorized access is a violation of state and federal,
civil and criminal laws.
***************************************************************
